<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>502427677.36683798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>VP_PushVoc</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Name</key>
						<string>0C46CF4B-4952-4C93-8A46-4547FBBF2833</string>
						<key>RedundandDisplayName</key>
						<string>Default Clipboard</string>
						<key>Source</key>
						<string>/Users/tomy0000000/Dropbox/Workflow Automation/Vocabulary Pusher/List.txt</string>
						<key>Variable</key>
						<string>VP_VocList</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%VP_VocList%</string>
						<key>Variable</key>
						<string>VP_ItemNum</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>LineCount</string>
						<key>ActionColor</key>
						<string>Red</string>
						<key>MacroActionType</key>
						<string>FilterVariable</string>
						<key>Variable</key>
						<string>VP_ItemNum</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(RANDOM(VP_ItemNum))+1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>VP_FiltNum</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>VP_CurNum</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>VP_CurNum+1</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>VP_CurNum</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>VP_CurNum</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>%Variable%VP_FiltNum%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%VP_PushVoc%
%Variable%VP_Word%</string>
												<key>Variable</key>
												<string>VP_PushVoc</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%ICUDateTime%yyyy/MM/dd ahh:mm%</string>
												<key>Variable</key>
												<string>VP_DateTime</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>IgnoreCaseString</string>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>MacroActionType</key>
												<string>SearchReplaceVariable</string>
												<key>Replace</key>
												<string>AM</string>
												<key>Search</key>
												<string>上午</string>
												<key>Variable</key>
												<string>VP_DateTime</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>IgnoreCaseString</string>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>MacroActionType</key>
												<string>SearchReplaceVariable</string>
												<key>Replace</key>
												<string>PM</string>
												<key>Search</key>
												<string>下午</string>
												<key>Variable</key>
												<string>VP_DateTime</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Aqua</string>
												<key>Append</key>
												<true/>
												<key>Destination</key>
												<string>/Users/tomy0000000/Dropbox/Workflow Automation/Vocabulary Pusher/History.txt</string>
												<key>Encoding</key>
												<string>UTF8</string>
												<key>Format</key>
												<string>PlainText</string>
												<key>Format2</key>
												<string>PlainText</string>
												<key>MacroActionType</key>
												<string>WriteFile</string>
												<key>Name</key>
												<string>0C46CF4B-4952-4C93-8A46-4547FBBF2833</string>
												<key>RedundandDisplayName</key>
												<string>Default Clipboard</string>
												<key>Source</key>
												<string>Text</string>
												<key>Text</key>
												<string>%Variable%VP_DateTime%	%Variable%VP_Word%
</string>
												<key>Variable</key>
												<string>Variable</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>LinesInVariable</string>
											<key>CollectionType2</key>
											<string>LinesIn</string>
											<key>IncludeBlankLines</key>
											<false/>
											<key>Source</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>VP_VocList</string>
										</dict>
									</array>
								</dict>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>VP_Word</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>3</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplaceVariable</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>([a-zA-Z]*)[:blank:]*([\u4e00-\u9fa5|\(|\)]*)</string>
						<key>Variable</key>
						<string>VP_PushVoc</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>Delete</key>
						<true/>
						<key>Destination</key>
						<string>Source</string>
						<key>First</key>
						<string>1</string>
						<key>MacroActionType</key>
						<string>Substring</string>
						<key>Second</key>
						<string>4</string>
						<key>Source</key>
						<string>Variable</string>
						<key>StringRangeType</key>
						<string>To</string>
						<key>Variable</key>
						<string>VP_PushVoc</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>MacroActionType</key>
						<string>SearchReplaceVariable</string>
						<key>Replace</key>
						<string>\\t</string>
						<key>Search</key>
						<string>	</string>
						<key>Variable</key>
						<string>VP_PushVoc</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>MacroActionType</key>
						<string>SearchReplaceVariable</string>
						<key>Replace</key>
						<string>\\n</string>
						<key>Search</key>
						<string>
</string>
						<key>Variable</key>
						<string>VP_PushVoc</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>Send to IFTTT</string>
						<key>PlugInParameters</key>
						<dict>
							<key>Event</key>
							<string>Vocabulary</string>
							<key>Key</key>
							<string>%Variable%VP_IFTTTKey%</string>
							<key>Value 1</key>
							<string>%Variable%VP_PushVoc%</string>
							<key>Value 2</key>
							<string></string>
							<key>Value 3</key>
							<string></string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502388131.69216001</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAAeqABBBv9/gCDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmMwKCRqPR+QSGRSOSSWLRyCyaVSuWS2XS+IyiYT
				OaTWbTeGzKcTueT2fRuBymf0OiUWfTqjUmlUuVUimU+o
				VGJ06pVWrVWqVetVui1muV+wTavWGyWWm0GzWm1SWx2u
				3W+Y2i4XO6Q+23W8W+73m+Wa933AV+/4HCVbB4XEU/D4
				nGUbF43IUe5ZHKUzH5XMTPL5nOSzN53QSTP6HSR/R6XU
				RfT6nWRLV63YTnJ7HaabZ7Xcarb7nea7d73gbKO8HiQ7
				X8XUcfkaTlcvQBBC8Pnc4QHZrULpx5+wd6P0A4xvjMU9
				jsxUCyltQc2PfvvuU9++ugYCTyeWJgWDtiDmV7gIAH4+
				q8nOGASwC+yIPwgz9IMMz2P/Ay6wHAsDotBIAQWAEGu/
				ADCwlCEKIZC0MQ1B8OwJD8QIVESDxJDjCQ9FL7vzFkHR
				cwMYRiiMVwZGsULhHEcofHcMx7E0JyDIUZx5DcfLfIEk
				RDJUiSZI0mxzIcWystcnyhFUpSzKsuobLEixfE8xSjBU
				aSpM0jzQhMyTZG8zzfOEvzLOc3Tqg04xLNstRTPsbMBL
				k60FQC00LN9DzDPaD0ZP9HUfO85UJOlJUgwKAgAPAQAA
				AwAAAAEAQAAAAQEAAwAAAAEAQAAAAQIAAwAAAAQAAAKk
				AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
				AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
				AAEAQAAAARcABAAAAAEAAAHiARwAAwAAAAEAAQAAAT0A
				AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAKs
				h3MABwAAB9gAAAK0AAALlgAIAAgACAAIAAEAAQABAAEA
				AAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
				AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
				AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtk
				ZXNjAAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAA
				ADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFlaAAAH
				dAAAABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFk
				AAAHrAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5k
				ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
				AAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZp
				Vk4AAAAkAAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAAC
				SGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAW
				AAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwA
				AAAeAAADIGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRl
				REUAAAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC
				2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAi
				AAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMA
				AAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZp
				RkkAAAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAF
				AnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAm
				AAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBC
				AC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1
				ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBj
				AG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAE
				OQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDp
				AHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4A
				bwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABS
				AEcAQgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAA
				UgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
				IABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABs
				AGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8A
				ZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAg
				AFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
				7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOv
				A7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8O
				JQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBl
				AGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
				aQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
				AEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABw
				AHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8E
				QAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYx
				BkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUA
				cgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0
				AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
				bCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
				AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
				AAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2
				Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7/
				//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsgAQQb/f4
				Ag0HhEJhULhkNh0PiERiUThECgkUjEZjUbjkRi0Fjshk
				UjkkHj8llEplUOk8rl0vkstmEzmkYmU1nE5hc3nU9nM8
				n1BmFAoVFlNEo1JkVIpVNjVMp1RiVQqVVhtUq1ZisDkF
				ar1XrlfsU7sNjs0GCCFi9nswgOzWrtsgwBg79kDzf1Gb
				4zFNxuQFkDZg5te90fcguk4dAwEl+tgFg7Xg5me4CAD8
				x00c4wEuZs2Qg2SgxnwuXz0wzeduUI0AA0QA0l0zE+1O
				nsWt1+x020zm2r+4g+62c92urg/A0el4c64vGAHI2HK3
				0r5vG6HC6cq6ur6/S3mq53d2XZlPbv+R4PensBAADwEA
				AAMAAAABACAAAAEBAAMAAAABACAAAAECAAMAAAAEAAAM
				UAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
				AAAKjAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
				AAABACAAAAEXAAQAAAABAAABCgEcAAMAAAABAAEAAAE9
				AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAM
				WIdzAAcAAAfYAAAMYAAAFNwACAAIAAgACAABAAEAAQAB
				AAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
				GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAA
				AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL
				ZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQA
				AAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAA
				B3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hh
				ZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAO
				ZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
				AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NL
				AAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2
				aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAA
				AkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAA
				FgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlM
				AAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2Zk
				ZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAA
				Ath6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAA
				IgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VT
				AAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
				aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAA
				BQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAA
				JgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcA
				QgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBm
				AGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUA
				dQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQ
				AGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
				YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQw
				BDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A
				6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBu
				AG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAA
				UgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAg
				AFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXc
				ACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8A
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBm
				AGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwA
				bABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBv
				AGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
				IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDX
				MO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YD
				rwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4f
				DiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
				ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABl
				AGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
				aQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcABy
				AG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
				cAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/
				BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkG
				MQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBl
				AHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4
				dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBh
				bGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IA
				AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAA
				AAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4
				NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe
				///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbIAEEG/3
				+AINB4RCYVC4ZDYdCYFBIfE4pFYdEYLFo1G4fGI5H5BB
				49IZJGpHJZRHYHGZTLYXJ5dMYMEEJEplBwDLRCdmrLJT
				OYM/Iy837JG+MxTPpQBIy2YObnxOX3GaBFHQMBJSpKBI
				O14OZ3uAgBQo45xgJa1JAHB2xBzQ95zZI3ZrRMbXBrbB
				rfcbTD7pfZBdwBeQBe7HgIbf7tbLdcMPHICAAA8BAAAD
				AAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAAFZYB
				AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
				FDgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
				AQAQAAABFwAEAAAAAQAAAKQBHAADAAAAAQABAAABPQAD
				AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFZ6H
				cwAHAAAH2AAAFaYAAAAAAAgACAAIAAgAAQABAAEAAQAA
				B9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoA
				C2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rl
				c2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAA
				OHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0
				AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
				AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRl
				c2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
				AAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAA
				ACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlW
				TgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJI
				ZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
				AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAA
				AB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVE
				RQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALY
				emhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIA
				AAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAA
				ACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlG
				SQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUC
				cnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
				AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABw
				AHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIA
				LQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
				IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMA
				bwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
				BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
				cgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBv
				AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIA
				RwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABS
				AEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAg
				AFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAA
				UgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwA
				ZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBm
				AGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAA
				UgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
				MNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
				uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4l
				DkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
				bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBp
				AG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
				RwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAA
				cgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRA
				BD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
				SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQBy
				AGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
				AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxs
				IHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEA
				AAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAA
				AABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZj
				dXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//
				8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>530467897.96349901</real>
				<key>Name</key>
				<string>Vocabulary Pusher</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>7200</integer>
						<key>TimeFinishHour</key>
						<integer>22</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>6</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6CA2C7B2-7FD9-4D15-8725-DC66F86339A4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Dictionary &amp; Vocabulary</string>
		<key>ToggleMacroUID</key>
		<string>9E074DE7-B48F-4B26-821D-B426C209F91B</string>
		<key>UID</key>
		<string>A2605293-EAAD-42BA-ADB9-B596DA83ADE8</string>
	</dict>
</array>
</plist>
